<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .title_div {
        background-color: blanchedalmond;
        height: 100px;
        width: 100%;
        padding: 60px auto 60px auto;
        margin-bottom: 30px;
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 50px auto 50px auto;
      }

      .myCards {
        width: 100%;
        margin: 600px auto 0px auto;
      }

      .myCard {
        border-radius: 15px;
      }

      .search {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 50px auto 50px auto;
      }
      #modal_btn {
        border-radius: 7px;
      }
      .modal_wrap {
        display: none;
        width: 490px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background: #eee;
        z-index: 2;
      }

      .black_bg {
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="title_div">
      <div class="title">
        <h1><b>내배캠 최고 평점 영화 콜렉션</b></h1>
      </div>
    </div>
    <button type="button" id="modal_btn">현재 존재하는 영화</button>
    <div class="black_bg"></div>
    <div class="modal_wrap">
      <div class="modal_close"><a href="#">close</a></div>
      <div>12명의 성난 사람들, 석양의 무법자, 반딧불이의 묘, 시네마 천국</div>
    </div>
    <div>
      <span class="search">
        <h2>영화 검색 :</h2>
        <input type="text" placeholder="영화 검색란" />
        <button>검색</button>
      </span>
      <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="myCard">
              <img
                src="https://image.tmdb.org/t/p/w500/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">12명의 성난 사람들</h5>
                <p class="card-text">⭐⭐⭐</p>

                <p class="card-text">
                  정적이 감도는 법정. 침묵만이 사태의 심각성을 말해주고 있다. 한
                  소년의 살인사건에 관한 재판은 이제 최종 결정만을 남겨두고
                  있다. 스페인계로서 미국의 살고있는 18세의 소년이 자신의
                  친아버지를 예리한 나이프로 잔인하게 살해한 혐의로 이미
                  재판장은 소년의 유죄를 예상하는 분위기가 압도적이다. 최후의
                  판결을 앞둔 12명의 배심원들은 최종결정을 위한 회의에 소집되고,
                  자신의 결정에 관해 투표를 하게된다. 결과는 12면의 배심원중
                  1명을 제외한 11명 전원이 스페인계 미국소년을 유죄로 판결을
                  내린다.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://image.tmdb.org/t/p/w500/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">석양의 무법자</h5>
                <p class="card-text">⭐⭐⭐</p>

                <p class="card-text">
                  허리춤엔 총자루를 차고, 먼지가 뒤덮힌 망토를 두르고, 늘 시가를
                  입에 문채 우수에 찬 눈빚으로 서부를 가르는 신비의 남자 블런디.
                  미국의 남북전쟁이 한창인 때, 블런디는 멕시칸 총잡이 투코와
                  함께 동업 중이다. 투코는 현상범. 블런디는 그를 잡아 수많은
                  현상금을 얻어내고, 투코가 교수형을 당하는 순간, 어디에서인가
                  총성이 울린다. 이때 투코를 매달고 있던 밧줄이 끊어지고, 투코는
                  목숨을 건지는 것. 이런 방식으로 이들은 남서부 일대를 휘저으며
                  위험스런 게임을 해나간다.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://image.tmdb.org/t/p/w500/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">반딧불이의 묘</h5>
                <p class="card-text">⭐⭐⭐</p>

                <p class="card-text">
                  2차 세계대전, 일본의 한 마을에 폭격기로 인한 대공습이
                  일어난다. 마을이 화염으로 휩싸이자, 14살인 세이타는 부모님과
                  따로 만나기로 약속한 채 4살짜리 여동생 세츠코를 업고 피신한다.
                  결국, 집과 어머니를 잃고 먼 친척아주머니의 집으로 향하는
                  세이타와 세츠코. 힘들고 어려운 환경에서도 오빠 세이타는
                  천진하고 착한 여동생 세츠코를 보면서 희망과 용기를 잃지
                  않는다.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://image.tmdb.org/t/p/w500/8SRUfRUi6x4O68n0VCbDNRa6iGL.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">시네마 천국</h5>
                <p class="card-text">⭐⭐⭐</p>

                <p class="card-text">
                  어린 시절 영화가 세상의 전부였던 소년 토토는 학교 수업을
                  마치면 마을 광장에 있는 낡은 시네마 천국이라는 극장으로 달려가
                  영사 기사 알프레도와 친구로 지내며 어깨너머로 영사기술을
                  배운다. 어느 날 관객들을 위해 광장에서 야외 상영을 해주던
                  알프레도가 그만 화재 사고로 실명하게 되고, 토토가 그의 뒤를
                  이어 시네마 천국의 영상기사로 일하게 된다. 실명한 후에도
                  토토의 친구이자 아버지로 든든한 정신적 지주가 되어준
                  알프레도는 청년이 된 토토가 사랑하는 여자 엘레나의 부모님의
                  반대로 좌절하자 넓은 세상으로 나가서 더 많은 것을 배우라며
                  권유하는데...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const options = {
        method: "GET",
        headers: {
          accept: "application/json",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjY3MzVkN2IwNGY1NmVkZmY0ZmYxNjhhYjVhZTg1YSIsInN1YiI6IjY1OTUyZmUyZDdhNzBhMTIyZTY5MzcyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7VQTyH_ANq4ILJF9OwsBSBYEz_N7EY5hlKpkesNbJu4",
        },
      };

      fetch(
        "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1",
        options
      )
        .then((response) => response.json())
        .then((response) => {
          response.results.forEach((movie) => {
            const movieDive = document.createElement("div");
            movieDive.innerHTML = `<div class="movieCard">
            <h2>${movie.title}</h2>
            <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt=""
            <p>${movie.overview}</p>
            <p>평점 ${movie.vote}</p> `;
          });
          console.log(response);
        })
        .catch((err) => console.error(err));

      window.onload = function () {
        const onClick = () => {
          document.querySelector(".modal_wrap").style.display = "block";
          document.querySelector(".black_bg").style.display = "block";
        };

        function offClick() {
          document.querySelector(".modal_wrap").style.display = "none";
          document.querySelector(".black_bg").style.display = "none";
        }
        document.getElementById("modal_btn").addEventListener("click", onClick);
        document
          .querySelector(".modal_close")
          .addEventListener("click", offClick);
      };
    </script>
  </body>
</html>
